<!DOCTYPE html>
<html>
<head>
    <title>Моя первая страница</title>
</head>
<Div>
 <h1>Philip Emeagwali</h1>
    <hr color="grey" size="1">
 <pre> 
    <b>Philip Emeagwali is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_scientist" target="blank">computer scientist</a> . He has been living in the <a href="https://en.wikipedia.org/wiki/United_States" target="blunk">United States</a> 
    for many years.[1] He won the 1989 <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%93%D0%BE%D1%80%D0%B4%D0%BE%D0%BD%D0%B0_%D0%91%D0%B5%D0%BB%D0%BB%D0%B0" target="blank">Gordon Bell Prize</a> ($1,000) for price-performance in
    high-performance computing applications, in an oil reservoir modeling calculation using a
    novel mathematical formulation and implementation.[2][3]</b>
<br>
<h2>Biography</h2>
Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended
in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the
war he completed high-school equivalence through self-study.
He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
<br>
<h2>Education</h2>
He traveled to the United States to study under a scholarship following completion of a
correspondence course at the University of London. He received a bachelor's degree in
mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving
in 1986 a master's degree from George Washington University in ocean and marine engineering, 
and a second master's in applied mathematics from the University of Maryland. Next magazine
suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a
civil engineer at the Bureau of Land Reclamation in Wyoming.
<br>
<h3>Court case and the denial of degree</h3>
Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.
His thesis was not accepted by a committee of internal and external examiners and thus he was
not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a
violation of his civil rights and that the university had discriminated against him in several ways
because of his race. The court challenge was dismissed, as was an appeal to the Michigan state
Court of Appeals.[8]
<h2>Supercomputing</h2>
Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel
computer. The application used computational fluid dynamics for oil-reservoir modeling. He
received a prize in "price/performance" category, with a performance figure of about 400
Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the
Price/performance category, but unable to receive two prizes. Mobil Research and Thinking
Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500
Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each
microprocessor communicating with six neighbors.[10]

Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir
modeling.[1]
<h2>Accolades</h2>
&#128309 Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]
&#128309 New African "35th-greatest African (and greatest African scientist) of all time"[16]
He was cited by Bill Clinton as an example of what Nigerians can achieve when given the
opportunity[17] and is frequently featured in popular press articles for Black History
Month.[18][10]
<h2>Selected publications</h2>
&#128309 Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]
&#128309 Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress.
    New York: August.
<h2>External links</h2>    
&#128309 emeagwali.com – Emeagwali's personal website.
&#128309 Digital Giants: Philip Emeagwali (BBC)
&#128309 Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).

<h2>See also</h2>
List of Nigerians
<h2>References</h2>
⒈ Ndiokwere, Nathaniel I. (1998). <a href="https://www.amazon.com/Search-Greener-Pastures-African-Experience/dp/0761811516" target="blank">Search for Greener Pastures: Igbo and African Experience</a> .
   Indiana University. p. 313. ISBN 978-1-575-0294-50.  

⒉ "Gordon Bell Prize Winners". www.sc2000.org. sc2000 Conference. Retrieved 2015-11-21. 

⒊ "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 
   3 February 2017. Retrieved 3 February 2017. 

⒋ African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.

⒌ Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.

⒍ Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.

⒎"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 
   2020-05-30.

⒏"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 
   2020-05-30.

⒐"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived
   from the original on October 12, 2011.

⒑ Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.

⒒"Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.

⒓"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 
   2015-11-21.

⒔"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.

⒕"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 
   2020-05-30.

⒖Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net
  Worth And More". Information Guide Africa. Retrieved 2020-05-29.

⒗"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at
   the Wayback Machine

⒘Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August
  2000(transcript) Archived December 22, 2006, at the Wayback Machine

⒙"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.

⒚The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and
  reconstruction. University of Arizona Libraries. 2003.

<h3>Contents</h3>
⒈Biography
⒉Education
 ⒉⒈Court case and the denial of degree
⒊Supercomputing
⒋philip@7e.com.ua
⒌+380440000000
⒍Telegram : @login_login_login
⒎Reference
⒏external links
       </b>  </pre>

</Div>
</html>

